plugins {
    id "fabric-loom" version "${fabric_loom_version}"
    id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Nucleoid"
        url = "https://maven.nucleoid.xyz/"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    flatDir {
        dir rootProject.file("libraries/")
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${project.fabric_loader_version}")

    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
    modImplementation("xyz.nucleoid:fantasy:${project.fantasy_version}")
    modImplementation("xyz.nucleoid:map-templates:${project.map_templates_version}")
    modImplementation("xyz.nucleoid:stimuli:${project.stimuli_version}")
    modImplementation("eu.pb4:sgui:${project.sgui_version}")
    modImplementation("eu.pb4:sidebar-api:${project.sidebar_api_version}")
    modImplementation("eu.pb4:polymer-core:${project.polymer_core_version}")
    modImplementation("eu.pb4:polymer-virtual-entity:${project.polymer_virtual_entity_version}")
    modImplementation("xyz.nucleoid:more-codecs:${project.more_codecs_version}")
    modImplementation("xyz.nucleoid:server-translations-api:${project.server_translations_api_version}")
    modImplementation("me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}")
    modImplementation("blank:plasmid-${project.plasmid_version}")

    modCompileOnly("maven.modrinth:iris:1.8.8+1.21.1-fabric")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}
