plugins {
    id "fabric-loom" version "${fabric_loom_version}"
    id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Nucleoid"
        url = "https://maven.nucleoid.xyz/"
    }
    flatDir {
        dir rootProject.file("libraries/")
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${project.fabric_loader_version}")

    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
    modImplementation("xyz.nucleoid:fantasy:0.6.4+1.21")
    modImplementation("xyz.nucleoid:map-templates:0.2.0+1.21")
    modImplementation("xyz.nucleoid:stimuli:0.4.12+1.21")
    modImplementation("eu.pb4:sgui:1.6.1+1.21.1")
    modImplementation("eu.pb4:sidebar-api:0.5.1+1.21.1")
    modImplementation("eu.pb4:polymer-core:0.9.18+1.21.1")
    modImplementation("eu.pb4:polymer-virtual-entity:0.9.18+1.21.1")
    modImplementation("xyz.nucleoid:more-codecs:0.3.5+1.21.2")
    modImplementation("xyz.nucleoid:server-translations-api:2.3.1+1.21-pre2")
    modImplementation("me.lucko:fabric-permissions-api:0.3.1")
    modImplementation("blank:plasmid-${project.plasmid_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}
