# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft properties
# See https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.14
fabric_loom_version=1.10.+

# Mod properties
mod_version=1.0.0
maven_group=com.steveplays
archives_base_name=stevesmanhuntminigame

# Dependencies
fabric_api_version=0.116.3+1.21.1
plasmid_version=0.6.9999-local+1.21.1
