# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft properties
# See https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.14
fabric_loom_version=1.10.+

# Mod properties
mod_version=1.0.0
maven_group=com.steveplays
archives_base_name=stevesmanhuntminigame

# Dependencies
fabric_api_version=0.116.3+1.21.1
fantasy_version=0.6.4+1.21
map_templates_version=0.2.0+1.21
stimuli_version=0.4.12+1.21
sgui_version=1.6.1+1.21.1
sidebar_api_version=0.5.1+1.21.1
polymer_core_version=0.9.18+1.21.1
polymer_virtual_entity_version=0.9.18+1.21.1
more_codecs_version=0.3.5+1.21.2
server_translations_api_version=2.3.1+1.21-pre2
fabric_permissions_api_version=0.3.1
plasmid_version=0.6.9999-local+1.21.1
